;;  **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** 


    

        ;;  Profile vars 
        (defvar IMAGE "file:///home/wangzi/.config/eww/images/profile.jpg")
        (defvar NAME "wangzi")
		(defpoll UNAME :interval "5m"  "whoami")

        ;;  System vars 
		(defpoll HOST :interval "5s"  "hostname")
		(defpoll CPU_USAGE :interval "1s"  "~/.config/eww/scripts/sys_info --cpu")
		(defpoll MEM_USAGE :interval "1s"  "~/.config/eww/scripts/sys_info --mem")
		(defpoll BLIGHT :interval "1s"  "~/.config/eww/scripts/sys_info --blight")
		(defpoll BATTERY :interval "5s"  "~/.config/eww/scripts/sys_info --bat")

        ;;  Time vars 
		(defpoll HOUR :interval "5s"  "date +\"%I\"")
		(defpoll MIN :interval "5s"  "date +\"%M\"")
		(defpoll MER :interval "5s"  "date +\"%p\"")
		(defpoll DAY :interval "5s"  "date +\"%A\"")

        ;;  Uptime vars 
		(defpoll UPHOUR :interval "5s"  "uptime |sed 's/:/ /g'|awk '{print $1 \" hours\"}'")
		(defpoll UPMIN :interval "5s"  "uptime |sed 's/[:,]/ /g'|awk '{print $2 \" minutes\"}'")

        ;;  Music vars 
		(defpoll SONG :interval "1s"  "~/.config/eww/scripts/music_info --song")
		(defpoll ARTIST :interval "1s"  "~/.config/eww/scripts/music_info --artist")
		(defpoll STATUS :interval "1s"  "~/.config/eww/scripts/music_info --status")
		(defpoll CURRENT :interval "1s"  "~/.config/eww/scripts/music_info --time")
		(defpoll COVER :interval "1s"  "~/.config/eww/scripts/music_info --cover")
		(defpoll CTIME :interval "1s"  "~/.config/eww/scripts/music_info --ctime")
		(defpoll TTIME :interval "1s"  "~/.config/eww/scripts/music_info --ttime")

		;; Weather vars
		(defpoll ICON :interval "15m"  "~/.config/eww/scripts/weather_info --icon")
		(defpoll STAT :interval "15m"  "~/.config/eww/scripts/weather_info --stat")
		(defpoll TEMP :interval "15m"  "~/.config/eww/scripts/weather_info --temp")
		(defpoll HEX :interval "15m"  "~/.config/eww/scripts/weather_info --hex")
		(defpoll QUOTE :interval "15m"  "~/.config/eww/scripts/weather_info --quote")
		(defpoll QUOTE2 :interval "15m"  "~/.config/eww/scripts/weather_info --quote2")

        ;;  Apps vars 
		(defpoll MAILS :interval "5m"  "~/.config/eww/scripts/mails")

        ;;  Files vars 
		(defpoll FREE :interval "5s"  "df -h / | awk '{print $4}' | tail -n 1 | sed 's/G/GB/'")

    

;;  ******************************************************************************** 

    

        ;;  background 
		(defwidget bg [] 
			(box :class "bg"))

		;;  profile 
		(defwidget user [] 
			(box :class "genwin" :orientation "v" :spacing 35 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(box :class "face" :halign "center")
				(label :class "fullname" :halign "center" :wrap "true" :limit-width 25 :text NAME)
    ))

		;;  system 
		(defwidget system [] 
			(box :class "genwin" :vexpand "false" :hexpand "false" 
				(box :orientation "v" :spacing 35 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(box :class "cpu_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "iconcpu" :text "")
						(scale :min 0 :max 100 :value {EWW_CPU["avg"]} :active "false"))
					(box :class "mem_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "iconmem" :text "ﲮ")
						(scale :min 0 :max {EWW_RAM.total_mem} :value {EWW_RAM.used_mem} :active "false"))
					(box :class "disk_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "icondisk" :text "")
						(scale :min 0 :max 100 :value {EWW_DISK["/"].used_perc} :active "false"))
					(box :class "bat_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "iconbat" :text "")
						(scale :min 0 :max 100 :value {EWW_BATTERY.total_avg} :active "false")))))

		;;  clock 
		(defwidget clock [] 
			(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text HOUR)
				(label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text MIN)
				(box :orientation "v" :spacing 25 :space-evenly "false" :vexpand "false" :hexpand "false" 
					(label :class "time_mer" :halign "end" :wrap "true" :limit-width 25 :text MER)
					(label :class "time_day" :halign "end" :wrap "true" :limit-width 25 :text DAY))))

		;;  uptime 
		(defwidget uptime [] 
			(box :class "genwin" 
				(box :orientation "h" :halign "center" :spacing 40 :space-evenly "false" :vexpand "false" :hexpand "false" 
					(label :class "icontimer" :valign "center" :text "祥")
					(box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPHOUR)
						(label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPMIN)))))

		;;  Music 
		(defwidget music [] 
			(box :class "genwin" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('{{COVER}}');")
				(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
					(label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
					(label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
					(box :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
						(button :class "btn_prev" :onclick "~/.config/eww/scripts/music_info --prev" "玲")
						(button :class "btn_play" :onclick "~/.config/eww/scripts/music_info --toggle" STATUS)
						(button :class "btn_next" :onclick "~/.config/eww/scripts/music_info --next" "怜"))
					(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
						(scale :onscroll "mpc -q seek +1" :min 0 :active "true" :max 100 :value CURRENT)))))

		;;  github 
		(defwidget github [] 
			(box :class "github" :vexpand "false" :hexpand "false" 
				(button :class "iconweb" :onclick "~/.config/eww/scripts/open_links --gh" "")))

		;;  reddit 
		(defwidget reddit [] 
			(box :class "reddit" :vexpand "false" :hexpand "false" 
				(button :class "iconweb" :onclick "~/.config/eww/scripts/open_links --rd" "樓")))

		;;  twitter 
		(defwidget twitter [] 
			(box :class "twitter" :vexpand "false" :hexpand "false" 
				(button :class "iconweb" :onclick "~/.config/eww/scripts/open_links --tw" "")))

		;;  youtube 
		(defwidget youtube [] 
			(box :class "youtube" :vexpand "false" :hexpand "false" 
				(button :class "iconweb" :onclick "~/.config/eww/scripts/open_links --yt" "")))

		;;  mail 
		(defwidget mail [] 
			(box :class "mail" 
				(box :orientation "h" :halign "center" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconmail" :onclick "~/.config/eww/scripts/open_links --mail" "")
					(box :class "mailbox" :space-evenly "false" :vexpand "false" :hexpand "false" 
						(button :class "label_mails" :onclick "~/.config/eww/scripts/open_links --mail" MAILS)))))

		;;  weather 
		(defwidget weather [] 
			(box :class "genwin" 
				(box :orientation "v" :spacing 10 :space-evenly "false" :vexpand "false" :hexpand "false" 
					(box :orientation "h" :vexpand "false" :hexpand "false" 
						(label :class "iconweather" :halign "start" :style "color: ${HEX};" :text ICON)
						(label :class "label_temp" :halign "end" :text TEMP))
					(box :orientation "v" :spacing 10 :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "label_stat" :text STAT)
						(label :class "label_quote" :text QUOTE)
						(label :class "label_quote" :text QUOTE2)))))

		;;  apps 
		(defwidget apps [] 
			(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "app_fox" :onclick "~/.config/eww/scripts/open_apps --ff/")
					(button :class "app_telegram" :onclick "~/.config/eww/scripts/open_apps --tg")
					(button :class "app_discord" :onclick "~/.config/eww/scripts/open_apps --dc"))
        (box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "app_terminal" :onclick "~/.config/eww/scripts/open_apps --tr")
					(button :class "app_files" :onclick "~/.config/eww/scripts/open_apps --fm")
					(button :class "app_geany" :onclick "~/.config/eww/scripts/open_apps --ge"))
        (box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "app_code" :onclick "~/.config/eww/scripts/open_apps --cd")
					(button :class "app_gimp" :onclick "~/.config/eww/scripts/open_apps --gp")
					(button :class "app_vbox" :onclick "~/.config/eww/scripts/open_apps --vb"))))

		;;  power buttons 
		(defwidget logout [] 
			(box :class "genwin" :vexpand "false" :hexpand "false" 
				(button :class "btn_logout" :onclick "openbox --exit" "﫼")))
		(defwidget sleep [] 
			(box :class "genwin" :vexpand "false" :hexpand "false" 
				(button :class "btn_sleep" :onclick "systemctl suspend" "⏾")))
		(defwidget reboot [] 
			(box :class "genwin" :vexpand "false" :hexpand "false" 
				(button :class "btn_reboot" :onclick "systemctl reboot" "")))
		(defwidget poweroff [] 
			(box :class "genwin" :vexpand "false" :hexpand "false" 
				(button :class "btn_poweroff" :onclick "systemctl poweroff" "⏻")))

		;;  folders 
		(defwidget folders [] 
			(box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"			(box :class "hddbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(box :space-evenly "false" :vexpand "false" :hexpand "false"
						(button :class "hddicon" :onclick "~/.config/eww/scripts/open_apps --fm" ""))
					(label :class "fs_sep" :text "|")
					(box :space-evenly "false" :vexpand "false" :hexpand "false" 
						(label :class "hdd_label" :wrap "true" :limit-width 25 :text FREE)))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder1" :onclick "~/.config/eww/scripts/open_folders --docs" "")
					(button :class "label_folder1" :onclick "~/.config/eww/scripts/open_folders --docs" "Documents"))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder2" :onclick "~/.config/eww/scripts/open_folders --dl" "")
					(button :class "label_folder2" :onclick "~/.config/eww/scripts/open_folders --dl" "Downloads"))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder3" :onclick "~/.config/eww/scripts/open_folders --music" "")
					(button :class "label_folder3" :onclick "~/.config/eww/scripts/open_folders --music" "Music"))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder4" :onclick "~/.config/eww/scripts/open_folders --pics" "")
					(button :class "label_folder4" :onclick "~/.config/eww/scripts/open_folders --pics" "Pictures"))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder5" :onclick "~/.config/eww/scripts/open_folders --cfg" "ﮛ")
					(button :class "label_folder5" :onclick "~/.config/eww/scripts/open_folders --cfg" "~/.config"))
				(box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "iconfolder6" :onclick "~/.config/eww/scripts/open_folders --local" "ﮛ")
					(button :class "label_folder6" :onclick "~/.config/eww/scripts/open_folders --local" "~/.local"))))

    

;;  ******************************************************************************** 

    

		;;  background 
		(defwindow background :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 0 :y 0 :width "1920px" :height "1080px")
			     				(bg))

		;;  profile 
		(defwindow profile :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 150 :y 150 :width 350 :height 440)
			     				(user))

		;;  system 
		(defwindow system :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 150 :y 605 :width 350 :height 325)
			     				(system))

		;;  clock 
		(defwindow clock :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 515 :y 150 :width 350 :height 155)
			     				(clock))

		;;  uptime 
		(defwindow uptime :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 515 :y 320 :width 350 :height 155)
			     				(uptime))

		;;  music 
		(defwindow music :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 515 :y 490 :width 610 :height 280)
			     				(music))

		;;  github 
		(defwindow github :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 515 :y 785 :width 141 :height 145)
			     				(github))

		;;  reddit 
		(defwindow reddit :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 671 :y 785 :width 141 :height 145)
			     				(reddit))

		;;  twitter 
		(defwindow twitter :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 827 :y 785 :width 141 :height 145)
			     				(twitter))

		;;  youtube 
		(defwindow youtube :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 983 :y 785 :width 142 :height 145)
			     				(youtube))

		;;  weather 
		(defwindow weather :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 880 :y 150 :width 550 :height 325)
			     				(weather))

		;;  apps 
		(defwindow apps :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1140 :y 490 :width 290 :height 280)
			     				(apps))

		;;  mail 
		(defwindow mail :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1140 :y 785 :width 290 :height 145)
			     				(mail))

		;;  logout 
		(defwindow logout :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1445 :y 150 :width 155 :height 155)
			     				(logout))

		;;  sleep 
		(defwindow sleep :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1615 :y 150 :width 155 :height 155)
			     				(sleep))

		;;  reboot 
		(defwindow reboot :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1445 :y 320 :width 155 :height 155)
			     				(reboot))

		;;  poweroff 
		(defwindow poweroff :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1615 :y 320 :width 155 :height 155)
			     				(poweroff))

		;;  folders 
		(defwindow folders :stacking "fg" :focusable "false" :screen 1 
			    :geometry (geometry :x 1445 :y 490 :width 325 :height 440)
			     				(folders))
    
(defwidget bar []
  (centerbox :orientation "h"
    (box (workspaces))
    (box time)
    (box (sidestuff))
  )
)

(defwidget sidestuff []
  (box :halign "end" :space-evenly false :spacing 10
    (bar-music)
    (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
      (metric :label ""
              :value volume
              :onchange "amixer set Master {}%"))
    (box
 ;;     (label :text {"${EWW_NET.wlo1.NET_DOWN}K ${EWW_NET.wlo1.NET_UP}K"})
      (label :text {"${ EWW_NET.wlo1.NET_DOWN < 3000000 ? "${round(EWW_NET.wlo1.NET_DOWN/3000000,1)}M" : "${round(EWW_NET.wlo1.NET_DOWN/3000,1)}K"} ${ EWW_NET.wlo1.NET_UP < 1000000 ? "${round(EWW_NET.wlo1.NET_UP/1000000,1)}M" : "${round(EWW_NET.wlo1.NET_UP/1000,1)}K"}"})
    )
    (box :class "bar-system" 
         :orientation "v"
         :space-evenly true
        (box :class "color_red"
          (scale :min 0 :max 100 :value {EWW_CPU["avg"]} :active "false"))
        (box :class "color_yellow"
          (scale :min 0 :max {EWW_RAM.total_mem} :value {EWW_RAM.used_mem} :active "false"))
        (box :class "color_green"
          (scale :min 0 :max 100 :value {EWW_TEMPS.PACKAGE_ID_0} :active "false"))
        (box :class "color_sky" 
         (scale :min 0 :max 100 :value {EWW_BATTERY.total_avg} :active "false"))
    )
  )
)

(defwidget workspaces []
  (literal :content "(box :spacing 10 :class \"workspaces\" :space-evenly false ${workspaces})")
    
)

(defwidget bar-music []
  (box :class "bar-music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :stacking "bg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "3%")
  (bar))

