; vim:ft=dosini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;    ____        __      __
;;     / __ \____  / /_  __/ /_  ____ ______
;;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;  /_/    \____/_/\__, /_.___/\__,_/_/
;;          /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; Global WM Settings

[bar/icons]
enable-ipc=true
offset-x = 472
width = 10%
offset-y = 8
module-margin = 1
font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
tray-foreground = #000000
radius-top = 8.0
radius-bottom = 8.0
border-size = 0
padding=2
modules-left = null
tray-offset-x = 5
tray-position = left
tray-maxsize = 20
tray-detached = true
; tray-transparent = true
pseudo-transparency = false
tray-scale = 1.0
tray-padding = 3
[module/null]
type = custom/text
content = .
foreground = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
[global/wm]
margin-bottom = 0
margin-top = 0
[bar/right]
enable-ipc=true
offset-x = 67.5%
width = 32%
offset-y = 8
modules-right = cpu memory backlight battery volume network 
module-margin = 1
font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
radius-top = 8.0
radius-bottom = 8.0
border-size = 0
padding=3
tray-offset-x = 5
tray-position = left
tray-maxsize = 20
tray-detached = true
tray-transparent = true
tray-scale = 1.0
tray-padding = 3

[bar/center]
enable-ipc=true
offset-x = 45%
width = 10%
offset-y = 8
modules-center = date
module-margin = 1
font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
radius-top = 8.0
radius-bottom = 8.0
border-size = 0
padding=3

[bar/left]
enable-ipc=true
offset-x = 0.5%
width = 32%
offset-y = 8
font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2
background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
radius-top = 8.0
radius-bottom = 8.0
module-margin = 2
border-size = 0
padding=3
modules-left = xmonad

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

radius = 16.0

; width = 75%
; height = 20
; offset-x = 0
; offset-y = 4

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 3
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2


modules-left = xmonad
modules-center = date
modules-right = cpu memory backlight battery volume network

separator =
spacing = 0

dim-value = 1.0

tray-position = right
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0

pesudo-transparent = false
enable-ipc = true

[settings]
; throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;    __  ___          __      __
;;     /  |/  /___  ____/ /_  __/ /__  _____
;;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-load><label>
; format = <ramp-used><label>
; format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BACKGROUND}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage:2%"

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = #aaff77
ramp-load-1-foreground = #aaff77
ramp-load-2-foreground = #aaff77
ramp-load-3-foreground = #aaff77
ramp-load-4-foreground = #fba922
ramp-load-5-foreground = #fba922
ramp-load-6-foreground = #ff5555
ramp-load-7-foreground = #ff5555
;;; }}}
click-left = gnome-system-monitor
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <ramp-used><label>
format-background = ${color.BACKGROUND}

; format-prefix = ﬙
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%"

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
;;; }}}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/title]
; type = internal/xwindow
; format-foreground = ${color.WHITE}
; format-background = ${color.BACKGROUND}
; format-padding = 2
;
; label-maxlen = 30
; label-empty =
click-left = gnome-system-monitor

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 3

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%
label-muted = "🔇 "
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight
;; sudo chmod o+w /path/to/brightness
enable-scroll = true

format = <ramp> <label>

label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M:%S

format-charging = <animation-charging> <label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date

interval = 1.0

time = %H:%M:%S
time-alt = %Y-%m-%d %a

format = <label>
; format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.RED}

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/network]
type = internal/network
interface = wlo1

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.RED}

label-connected = " %downspeed%"
label-disconnected = Disconnected

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-font = 2
ramp-signal-foreground = ${color.CYAN}


[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;    __________  ______
;;     / ____/ __ \/ ____/
;;    / __/ / / / / /_
;;   / /___/ /_/ / __/
;;  /_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
