; vim:ft=dosini

[color]

font-0 = "Liga SFMono Nerd Font:size=13;3"
font-1 = "LiterationMono Nerd Font:size=12;3"
font-2 = NotoColorEmoji:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;3
font-3 = Weather Icons:style=Regular:size=10;3
font-4 = Sarasa UI SC:size=12;2
; BACKGROUND = #fdf6e3
; FOREGROUND = #2E3440

BACKGROUND = #40222222
FOREGROUND = #FFFFFF

BLACK = #2E3440
RED = #FF6655
GREEN = #A3BE8C
YELLOW = #ECBE7B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #80C0D0
WHITE = #F0F4FC
ALTBLACK = #2D2D2D
ALTRED = #99324B
ALTGREEN = #4F894C
ALTYELLOW = #9A7500
ALTBLUE = #8FBCBB
ALTMAGENTA = #97365B
ALTCYAN = #398EAC
ALTWHITE = #ECEFF4
